/* general layout */
body {
    font-family: 'Open Sans', sans-serif;
    background: #F0F0F0;
    margin: 0px;
    max-width: 1180px;
    margin: 0 auto !important;
    float: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Crimson Text', serif;
}

header {
    width: 100% !important;
    background-color: #fec200 !important;
}

/* smart phone & tablet portrait */
nav>div {
    /*text-transform: uppercase;*/
    font-size: .9em;
    padding: 1rem 1rem;
}

nav {
    display: grid;
    justify-items: start;
    text-align: center;
    box-shadow: 0 0 5px 0 #929774;
}

div>a {
    text-decoration: none;
    font-weight: 600;
    color: #292A29;
}

div>img {
    width: 1.7em;
    height: 1.4em;
    color: : white;
    padding-right: 5px;
}

.logo {
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 500;
}

.search {
    order: 4;
    max-width:  20rem;
}

.search-flex-block {
    display: flex;
}

.search-svg {
    background-color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 5px;
    padding-top: 5px;
    width: 25px;
    padding-right: 10px;
}

#search-field::placeholder {
    color: #AAAFAA;
    font-size: 13px;
    letter-spacing: .3px;
}

#search-field::input::hover {
    background-color: #EBDAAD;
    padding-left: 10px;
    cursor: pointer;
    border: none;
}

#search-field {
    margin: 0;
    border: none;
    width: 18rem;
}

.search-btn {
    padding-bottom: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 1px;
    border-left: 5px solid #A2ACA4 background-color: white;
    color: #848D86;
    cursor: pointer;
    border: none;
    font-size: .9em;
    font-weight: 600;
}

.help {

    cursor: pointer;
}

.account {

    cursor: pointer;
}

.cart {

    cursor: pointer;
}

.responsive-section {
    display: flex;
    line-height: 1.1rem;
}

.responsive-section>div {
    padding-right: 2rem;
}


@media (max-width: 52rem) {
    nav {
        display: grid;
        grid-template-columns: 1fr auto auto auto ;
    }
    .search {
        display: none;
    }

    nav>div{
        text-align: center;
        justify-items: center;
    }
}


@media (max-width: 20rem) {
    nav {
        display: grid;
        grid-template-columns: 1fr auto auto auto ;
    }
    .search {
        display: none;
    }
    div>img {
        display: none;
    }
    nav>div{
        text-align: center;
        justify-items: center;
    }
}



/* desktop, laptop, landscape tablets */

@media (min-width: 52rem) {

    nav>div {
        display: grid;
        justify-items: center;
        text-align: center;
        color: white;
    }

    nav {
        grid-template-columns: 1fr 250fr  auto auto;
    }

    .responsive-section {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-around;
        color: white;
    }

    .search {
        order: 0;
        max-width: 20rem;
    }

}
