{"remainingRequest":"/usr/local/lib/node_modules/@vue/cli-service-global/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/macpro/Desktop/Projects/grid nav/nav.vue?vue&type=style&index=0&lang=scss&","dependencies":[{"path":"/Users/macpro/Desktop/Projects/grid nav/nav.vue","mtime":1555160782558},{"path":"/usr/local/lib/node_modules/@vue/cli-service-global/node_modules/css-loader/index.js","mtime":499162500000},{"path":"/usr/local/lib/node_modules/@vue/cli-service-global/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":499162500000},{"path":"/Users/macpro/Desktop/Projects/grid nav/node_modules/sass-loader/lib/loader.js","mtime":1533139052000},{"path":"/usr/local/lib/node_modules/@vue/cli-service-global/node_modules/cache-loader/dist/cjs.js","mtime":499162500000},{"path":"/usr/local/lib/node_modules/@vue/cli-service-global/node_modules/vue-loader/lib/index.js","mtime":499162500000}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* general layout */\nbody {\n\n    font-family: 'Open Sans', sans-serif;\n    background: #F0F0F0;\n    margin: 0px;\n    max-width: 1180px;\n    margin: 0 auto !important;\n    float: none !important;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n    font-family: 'Crimson Text', serif;\n}\n\nheader {\n    width: 100% !important;\n    background-color: #fec200 !important;\n}\n\n/* smart phone & tablet portrait */\nnav>div {\n    /*text-transform: uppercase;*/\n    font-size: .9em;\n    padding: 1rem 1rem;\n}\n\nnav {\n    display: grid;\n    justify-items: start;\n    text-align: center;\n    box-shadow: 0 0 5px 0 #929774;\n}\n\ndiv>a {\n    text-decoration: none;\n    font-weight: 600;\n    color: #292A29;\n}\n\ndiv>img {\n    width: 1.7em;\n    height: 1.4em;\n    color: white;\n    padding-right: 5px;\n}\n\n.logo {\n    text-align: center;\n    font-size: 30px;\n    letter-spacing: 3px;\n    font-weight: 500;\n}\n\n.search {\n    order: 4;\n    max-width: 20rem;\n}\n\n.search-flex-block {\n    display: flex;\n}\n\n.search-svg {\n    background-color: white;\n    border-top-left-radius: 5px;\n    border-bottom-left-radius: 5px;\n    padding-left: 5px;\n    padding-top: 5px;\n    width: 25px;\n    padding-right: 10px;\n}\n\n#search-field::placeholder {\n    color: #AAAFAA;\n    font-size: 13px;\n    letter-spacing: .3px;\n}\n\n#search-field::focus {\n    color: #AAAFAA;\n    font-size: 20px;\n    text-align: center;\n    padding-left: 3px;\n    padding-right: 3px;\n    letter-spacing: .3px;\n}\n\n\n#search-field::input::hover {\n    background-color: #EBDAAD;\n    padding-left: 10px;\n    cursor: pointer;\n    border: none;\n}\n\n#search-field {\n    margin: 0;\n    border: none;\n    width: 18rem;\n}\n\n.search-btn {\n    padding-bottom: 1px;\n    border-top-right-radius: 5px;\n    border-bottom-right-radius: 5px;\n    margin-left: 1px;\n    border-left: 5px solid #A2ACA4;\n    background-color: white;\n    color: #848D86;\n    cursor: pointer;\n    border: none;\n    font-size: .9em;\n    font-weight: 600;\n}\n\n.help {\n\n    cursor: pointer;\n}\n\n.account {\n\n    cursor: pointer;\n}\n\n.cart {\n\n    cursor: pointer;\n}\n\n.responsive-section {\n    display: flex;\n    line-height: 1.1rem;\n}\n\n.responsive-section>div {\n    padding-right: 2rem;\n}\n\n\n@media (max-width: 52rem) {\n    nav {\n        display: grid;\n        grid-template-columns: 1fr auto auto auto;\n    }\n\n    .search {\n        display: none;\n    }\n\n    nav>div {\n        text-align: center;\n        justify-items: center;\n    }\n}\n\n\n@media (max-width: 20rem) {\n    nav {\n        display: grid;\n        grid-template-columns: 1fr auto auto auto;\n    }\n\n    .search {\n        display: none;\n    }\n\n    div>img {\n        display: none;\n    }\n\n    nav>div {\n        text-align: center;\n        justify-items: center;\n    }\n}\n\n\n\n/* desktop, laptop, landscape tablets */\n\n@media (min-width: 52rem) {\n\n    nav>div {\n        display: grid;\n        justify-items: center;\n        text-align: center;\n        color: white;\n    }\n\n    nav {\n        grid-template-columns: 1fr 250fr auto auto;\n    }\n\n    .responsive-section {\n        display: flex;\n        flex-wrap: nowrap;\n        align-items: flex-start;\n        justify-content: space-around;\n        color: white;\n    }\n\n    .search {\n        order: 0;\n        max-width: 20rem;\n    }\n\n}\n",{"version":3,"sources":["nav.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAuDA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;;AAGA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;;AAEA;AACA;;AAEA;;AAEA;AACA;;AAEA;;AAEA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;;AAGA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;;AAGA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;;;AAIA;;AAEA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA","file":"nav.vue","sourceRoot":".","sourcesContent":["<template>\n    <!DOCTYPE html>\n    <html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <title>Grid layout example</title>\n        <link href=\"https://fonts.googleapis.com/css?family=Open+Sans:400,600\" rel=\"stylesheet\">\n    </head>\n    <header>\n        <nav>\n            <!-- logo -->\n            <div class=\"logo\">\n                <a href=\"\">eTiqets</a>\n            </div>\n            <!-- search form -->\n            <div class=\"search\">\n                <form action=\"\">\n                    <span class=\"search-flex-block\">\n                        <img src=\"https://image.flaticon.com/icons/svg/808/808731.svg\" class=\"search-svg\" height=\"44\" width=\"44\" alt=\"\">\n                        <input type=\"text\" id=\"search-field\" placeholder=\"Search event, places, adventure parks\">\n                        <button class=\"search-btn\">Search</button>\n                    </span>\n                </form>\n            </div>\n            <div class=\"responsive-section\">\n                <!-- help -->\n                <div class=\"help\">\n                    <img src=\"https://image.flaticon.com/icons/svg/906/906794.svg\" alt=\"\">\n                    <div><a href=\"\">Help</a></div>\n                </div>\n                <!-- user account-->\n                <div class=\"account\">\n                    <img src=\"https://image.flaticon.com/icons/svg/118/118781.svg\" alt=\"\">\n                    <div><a href=\"\">Account</a></div>\n                </div>\n                <!-- cart -->\n                <div class=\"cart\">\n                    <img src=\"https://image.flaticon.com/icons/svg/70/70369.svg\" alt=\"\">\n                    <div><a href=\"\">Cart</a></div>\n                </div>\n            </div>\n        </nav>\n    </header>\n\n    <body>\n    </body>\n\n    </html>\n</template>\n<script>\n</script>\n\n\n<style lang=\"scss\">\n/* general layout */\nbody {\n\n    font-family: 'Open Sans', sans-serif;\n    background: #F0F0F0;\n    margin: 0px;\n    max-width: 1180px;\n    margin: 0 auto !important;\n    float: none !important;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n    font-family: 'Crimson Text', serif;\n}\n\nheader {\n    width: 100% !important;\n    background-color: #fec200 !important;\n}\n\n/* smart phone & tablet portrait */\nnav>div {\n    /*text-transform: uppercase;*/\n    font-size: .9em;\n    padding: 1rem 1rem;\n}\n\nnav {\n    display: grid;\n    justify-items: start;\n    text-align: center;\n    box-shadow: 0 0 5px 0 #929774;\n}\n\ndiv>a {\n    text-decoration: none;\n    font-weight: 600;\n    color: #292A29;\n}\n\ndiv>img {\n    width: 1.7em;\n    height: 1.4em;\n    color: white;\n    padding-right: 5px;\n}\n\n.logo {\n    text-align: center;\n    font-size: 30px;\n    letter-spacing: 3px;\n    font-weight: 500;\n}\n\n.search {\n    order: 4;\n    max-width: 20rem;\n}\n\n.search-flex-block {\n    display: flex;\n}\n\n.search-svg {\n    background-color: white;\n    border-top-left-radius: 5px;\n    border-bottom-left-radius: 5px;\n    padding-left: 5px;\n    padding-top: 5px;\n    width: 25px;\n    padding-right: 10px;\n}\n\n#search-field::placeholder {\n    color: #AAAFAA;\n    font-size: 13px;\n    letter-spacing: .3px;\n}\n\n#search-field::focus {\n    color: #AAAFAA;\n    font-size: 20px;\n    text-align: center;\n    padding-left: 3px;\n    padding-right: 3px;\n    letter-spacing: .3px;\n}\n\n\n#search-field::input::hover {\n    background-color: #EBDAAD;\n    padding-left: 10px;\n    cursor: pointer;\n    border: none;\n}\n\n#search-field {\n    margin: 0;\n    border: none;\n    width: 18rem;\n}\n\n.search-btn {\n    padding-bottom: 1px;\n    border-top-right-radius: 5px;\n    border-bottom-right-radius: 5px;\n    margin-left: 1px;\n    border-left: 5px solid #A2ACA4;\n    background-color: white;\n    color: #848D86;\n    cursor: pointer;\n    border: none;\n    font-size: .9em;\n    font-weight: 600;\n}\n\n.help {\n\n    cursor: pointer;\n}\n\n.account {\n\n    cursor: pointer;\n}\n\n.cart {\n\n    cursor: pointer;\n}\n\n.responsive-section {\n    display: flex;\n    line-height: 1.1rem;\n}\n\n.responsive-section>div {\n    padding-right: 2rem;\n}\n\n\n@media (max-width: 52rem) {\n    nav {\n        display: grid;\n        grid-template-columns: 1fr auto auto auto;\n    }\n\n    .search {\n        display: none;\n    }\n\n    nav>div {\n        text-align: center;\n        justify-items: center;\n    }\n}\n\n\n@media (max-width: 20rem) {\n    nav {\n        display: grid;\n        grid-template-columns: 1fr auto auto auto;\n    }\n\n    .search {\n        display: none;\n    }\n\n    div>img {\n        display: none;\n    }\n\n    nav>div {\n        text-align: center;\n        justify-items: center;\n    }\n}\n\n\n\n/* desktop, laptop, landscape tablets */\n\n@media (min-width: 52rem) {\n\n    nav>div {\n        display: grid;\n        justify-items: center;\n        text-align: center;\n        color: white;\n    }\n\n    nav {\n        grid-template-columns: 1fr 250fr auto auto;\n    }\n\n    .responsive-section {\n        display: flex;\n        flex-wrap: nowrap;\n        align-items: flex-start;\n        justify-content: space-around;\n        color: white;\n    }\n\n    .search {\n        order: 0;\n        max-width: 20rem;\n    }\n\n}\n</style>\n"]}]}